build.version = 1.0

findbugs.home.dir=/Users/ouyang/Develop/findbugs

mail.host=smtp.gmail.com
mail.ssl=yes
mail.from=louyang2@pracbiz.com
mail.to=jiangming@pracbiz.com,jkge@pracbiz.com,wwyou@pracbiz.com,ymzhou@pracbiz.com,cdjiang@pracbiz.com,sjchen@pracbiz.com,xzfan@pracbiz.com,cbchay@pracbiz.com,louyang2@pracbiz.com
mail.username=louyang2@pracbiz.com
mail.password=002210abc
