log4j.rootLogger=ERROR,stdout,R
log4j.logger.com.pracbiz=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E:/logs/unity_web_root.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.encoding=utf8
log4j.appender.R.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


log4j.logger.java.sql=DEBUG,ibatis
log4j.additivity.java.sql=false
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.ibatis.File=E:/logs/unity_ibatis.log
log4j.appender.ibatis.MaxFileSize=5000KB
log4j.appender.ibatis.MaxBackupIndex=5
log4j.appender.ibatis.Threshold=DEBUG
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=[%d]-%-5p %t | %m%n


#Po-Inv-Grn-Dn Matching Job
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.PoInvGrnDnMatchingJob=INFO,stdout,poInvGrnDnMatchingJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.PoInvGrnDnMatchingJob=false
log4j.appender.poInvGrnDnMatchingJob=org.apache.log4j.RollingFileAppender
log4j.appender.poInvGrnDnMatchingJob.File=E:/logs/poInvGrnDnMatchingJob.log
log4j.appender.poInvGrnDnMatchingJob.MaxFileSize=5000KB
log4j.appender.poInvGrnDnMatchingJob.MaxBackupIndex=5
log4j.appender.poInvGrnDnMatchingJob.Threshold=DEBUG
log4j.appender.poInvGrnDnMatchingJob.layout=org.apache.log4j.PatternLayout
log4j.appender.poInvGrnDnMatchingJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#Auto DN generate job
log4j.logger.com.pracbiz.b2bportal.customized.unity.eai.backend.DNGeneratorJob=INFO,stdout,autoDnGenJob
log4j.additivity.com.pracbiz.b2bportal.customized.unity.eai.backend.DNGeneratorJob=false
log4j.appender.autoDnGenJob=org.apache.log4j.RollingFileAppender
log4j.appender.autoDnGenJob.File=E:/logs/unity_autoDnGenJob.log
log4j.appender.autoDnGenJob.MaxFileSize=5000KB
log4j.appender.autoDnGenJob.MaxBackupIndex=5
log4j.appender.autoDnGenJob.Threshold=DEBUG
log4j.appender.autoDnGenJob.layout=org.apache.log4j.PatternLayout
log4j.appender.autoDnGenJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#DailyPoInvGrnDnNotificationJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.DailyPoInvGrnDnNotificationJob=INFO,stdout,dailyPoInvGrnDnNotificationJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.DailyPoInvGrnDnNotificationJob=false
log4j.appender.dailyPoInvGrnDnNotificationJob=org.apache.log4j.RollingFileAppender
log4j.appender.dailyPoInvGrnDnNotificationJob.File=E:/logs/dailyPoInvGrnDnNotificationJob.log
log4j.appender.dailyPoInvGrnDnNotificationJob.MaxFileSize=5000KB
log4j.appender.dailyPoInvGrnDnNotificationJob.MaxBackupIndex=5
log4j.appender.dailyPoInvGrnDnNotificationJob.Threshold=DEBUG
log4j.appender.dailyPoInvGrnDnNotificationJob.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyPoInvGrnDnNotificationJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#InboundDispatcherJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.InboundDispatcherJob=INFO,stdout,inboundDispatcherJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.InboundDispatcherJob=false
log4j.appender.inboundDispatcherJob=org.apache.log4j.RollingFileAppender
log4j.appender.inboundDispatcherJob.File=E:/logs/inboundDispatcherJob.log
log4j.appender.inboundDispatcherJob.MaxFileSize=5000KB
log4j.appender.inboundDispatcherJob.MaxBackupIndex=5
log4j.appender.inboundDispatcherJob.Threshold=DEBUG
log4j.appender.inboundDispatcherJob.layout=org.apache.log4j.PatternLayout
log4j.appender.inboundDispatcherJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n

#InboundFileDetectJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.InboundFileDetectJob=INFO,stdout,inboundFileDetectJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.InboundFileDetectJob=false
log4j.appender.inboundFileDetectJob=org.apache.log4j.RollingFileAppender
log4j.appender.inboundFileDetectJob.File=E:/logs/inboundFileDetectJob.log
log4j.appender.inboundFileDetectJob.MaxFileSize=5000KB
log4j.appender.inboundFileDetectJob.MaxBackupIndex=5
log4j.appender.inboundFileDetectJob.Threshold=DEBUG
log4j.appender.inboundFileDetectJob.layout=org.apache.log4j.PatternLayout
log4j.appender.inboundFileDetectJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#OutboundFileDetectJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.OutboundFileDetectJob=INFO,stdout,outboundFileDetectJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.OutboundFileDetectJob=false
log4j.appender.outboundFileDetectJob=org.apache.log4j.RollingFileAppender
log4j.appender.outboundFileDetectJob.File=E:/logs/outboundFileDetectJob.log
log4j.appender.outboundFileDetectJob.MaxFileSize=5000KB
log4j.appender.outboundFileDetectJob.MaxBackupIndex=5
log4j.appender.outboundFileDetectJob.Threshold=DEBUG
log4j.appender.outboundFileDetectJob.layout=org.apache.log4j.PatternLayout
log4j.appender.outboundFileDetectJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#SendEmailJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.SendEmailJob=INFO,stdout,sendEmailJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.SendEmailJob=false
log4j.appender.sendEmailJob=org.apache.log4j.RollingFileAppender
log4j.appender.sendEmailJob.File=E:/logs/sendEmailJob.log
log4j.appender.sendEmailJob.MaxFileSize=5000KB
log4j.appender.sendEmailJob.MaxBackupIndex=5
log4j.appender.sendEmailJob.Threshold=DEBUG
log4j.appender.sendEmailJob.layout=org.apache.log4j.PatternLayout
log4j.appender.sendEmailJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#StoreImportJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.StoreImportJob=INFO,stdout,storeImportJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.StoreImportJob=false
log4j.appender.storeImportJob=org.apache.log4j.RollingFileAppender
log4j.appender.storeImportJob.File=E:/logs/storeImportJob.log
log4j.appender.storeImportJob.MaxFileSize=5000KB
log4j.appender.storeImportJob.MaxBackupIndex=5
log4j.appender.storeImportJob.Threshold=DEBUG
log4j.appender.storeImportJob.layout=org.apache.log4j.PatternLayout
log4j.appender.storeImportJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#SupplierAdminImportJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.SupplierAdminImportJob=INFO,stdout,supplierAdminImportJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.SupplierAdminImportJob=false
log4j.appender.supplierAdminImportJob=org.apache.log4j.RollingFileAppender
log4j.appender.supplierAdminImportJob.File=E:/logs/supplierAdminImportJob.log
log4j.appender.supplierAdminImportJob.MaxFileSize=5000KB
log4j.appender.supplierAdminImportJob.MaxBackupIndex=5
log4j.appender.supplierAdminImportJob.Threshold=DEBUG
log4j.appender.supplierAdminImportJob.layout=org.apache.log4j.PatternLayout
log4j.appender.supplierAdminImportJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#SupplierMasterImportJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.SupplierMasterImportJob=INFO,stdout,supplierMasterImportJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.SupplierMasterImportJob=false
log4j.appender.supplierMasterImportJob=org.apache.log4j.RollingFileAppender
log4j.appender.supplierMasterImportJob.File=E:/logs/supplierMasterImportJob.log
log4j.appender.supplierMasterImportJob.MaxFileSize=5000KB
log4j.appender.supplierMasterImportJob.MaxBackupIndex=5
log4j.appender.supplierMasterImportJob.Threshold=DEBUG
log4j.appender.supplierMasterImportJob.layout=org.apache.log4j.PatternLayout
log4j.appender.supplierMasterImportJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#UserImportJob
log4j.logger.com.pracbiz.b2bportal.core.eai.backend.UserImportJob=INFO,stdout,userImportJob
log4j.additivity.com.pracbiz.b2bportal.core.eai.backend.UserImportJob=false
log4j.appender.userImportJob=org.apache.log4j.RollingFileAppender
log4j.appender.userImportJob.File=E:/logs/userImportJob.log
log4j.appender.userImportJob.MaxFileSize=5000KB
log4j.appender.userImportJob.MaxBackupIndex=5
log4j.appender.userImportJob.Threshold=DEBUG
log4j.appender.userImportJob.layout=org.apache.log4j.PatternLayout
log4j.appender.userImportJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#DocSendJob
log4j.logger.com.pracbiz.b2bportal.customized.unity.eai.backend.DocSendJob=INFO,stdout,docSendJob
log4j.additivity.com.pracbiz.b2bportal.customized.unity.eai.backend.DocSendJob=false
log4j.appender.docSendJob=org.apache.log4j.RollingFileAppender
log4j.appender.docSendJob.File=E:/logs/unity_docSendJob.log
log4j.appender.docSendJob.MaxFileSize=5000KB
log4j.appender.docSendJob.MaxBackupIndex=5
log4j.appender.docSendJob.Threshold=DEBUG
log4j.appender.docSendJob.layout=org.apache.log4j.PatternLayout
log4j.appender.docSendJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n


#DailyPoReportJob
log4j.logger.com.pracbiz.b2bportal.customized.unity.eai.backend.DailyPoReportJob=INFO,stdout,dailyPoReportJob
log4j.additivity.com.pracbiz.b2bportal.customized.unity.eai.backend.DailyPoReportJob=false
log4j.appender.dailyPoReportJob=org.apache.log4j.RollingFileAppender
log4j.appender.dailyPoReportJob.File=E:/logs/unity_docSendJob.log
log4j.appender.dailyPoReportJob.MaxFileSize=5000KB
log4j.appender.dailyPoReportJob.MaxBackupIndex=5
log4j.appender.dailyPoReportJob.Threshold=DEBUG
log4j.appender.dailyPoReportJob.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyPoReportJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n

#ItemImportJob
log4j.logger.com.pracbiz.b2bportal.customized.unity.eai.backend.ItemImportJob=INFO,stdout,itemImportJob
log4j.additivity.com.pracbiz.b2bportal.customized.unity.eai.backend.ItemImportJob=false
log4j.appender.itemImportJob=org.apache.log4j.RollingFileAppender
log4j.appender.itemImportJob.File=E:/logs/unity_ItemImportJob.log
log4j.appender.itemImportJob.MaxFileSize=5000KB
log4j.appender.itemImportJob.MaxBackupIndex=5
log4j.appender.itemImportJob.Threshold=DEBUG
log4j.appender.itemImportJob.layout=org.apache.log4j.PatternLayout
log4j.appender.itemImportJob.layout.ConversionPattern=[%d]-%-5p | [%c{1}] %m%n