mailbox.root.buyer=D:/ntuc/mailbox/buyer
mailbox.root.supplier=D:/ntuc/mailbox/supplier
mailbox.root.channel=D:/ntuc/mailbox/channel

gnupg.command.path=/usr/local/bin
gnupg.key.homedir=/Users/ouyang/.gnupg
gnupg.keyserver.url=hkp://192.168.0.8:11371
gnupg.use.keyserver=false