# Goods Return Node #
0001=Immediate 
R001=30D NET 
R002=45D NET 
R003=60D NET 
R004=14D NET 
R005=15D NET 
T01N=ZERO TERM 
T02N=ZERO TERM-D 1% 
T03N=ZERO TERM-D 2% 
T04N=ZERO TERM-D 2.5% 
T05N=120D NORMAL 
T06N=15D NORMAL 
T07N=15D NORM-D 0.5% 
T08N=15D NORM-D0.75% 
T09N=15D NORM-D 1% 
T10N=15D NORM-D 1.5% 
T11N=15D NORM-D 2% 
T12N=15D NORM-D 3.5% 
T13S=15D SPECIAL 
T13S=15D SPECIAL 
T13S=15D SPECIAL 
T14S=15D SPEC-D 1% 
T14S=15D SPEC-D 1% 
T14S=15D SPEC-D 1% 
T15S=15D SPEC-D 2% 
T15S=15D SPEC-D 2% 
T15S=15D SPEC-D 2% 
T16S=15D SPEC-D 3.5% 
T16S=15D SPEC-D 3.5% 
T16S=15D SPEC-D 3.5% 
T17N=30D NORMAL 
T18N=30D NORM-D0.25% 
T19N=30D NORM-D 0.5% 
T20N=30D NORM-D 1% 
T21N=30D NORM-D 1.5% 
T22N=30D NORM-D 2% 
T23N=30D NORM-D 2.5% 
T24N=30D NORM-D 3% 
T25S=30D SPECIAL 
T25S=30D SPECIAL 
T25S=30D SPECIAL 
T26S=30D SPEC-D 1% 
T26S=30D SPEC-D 1% 
T26S=30D SPEC-D 1% 
T27S=30D SPEC-D 2% 
T27S=30D SPEC-D 2% 
T27S=30D SPEC-D 2% 
T28S=30D SPEC-D 3% 
T28S=30D SPEC-D 3% 
T28S=30D SPEC-D 3% 
T29N=45D NORMAL 
T30N=45D NORM-D0.3% 
T31N=45D NORM-D0.5% 
T32N=45D NORM-D 1% 
T33N=45D NORM-D1.25% 
T34N=45D NORM-D 1.5% 
T35N=45D NORM-D 2% 
T36S=45D SPECIAL 
T36S=45D SPECIAL 
T36S=45D SPECIAL 
T37N=60D NORMAL 
T38N=60D NORM-D 1% 
T39N=60D NORM-D 2% 
T40N=60D NORM-D 3% 
T41S=60D SPECIAL 
T41S=60D SPECIAL 
T41S=60D SPECIAL 
T42N=75D NORMAL 
T43S=75D NORMAL 
T43S=75D NORMAL 
T43S=75D NORMAL 
T44N=90D NORMAL 
T45N=15D NORM-D 0.4% 
T46N=15D NORM-D 0.25% 
T47N=ZERO TERM-D 1.5% 
