log4j.rootLogger=ERROR,R
log4j.logger.com.pracbiz=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/ouyang/logs/b2bclient.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.encoding=utf8
log4j.appender.R.layout.ConversionPattern=[%d]-%-5p [%c{1}] %m%n

#For Bootstrap
log4j.logger.com.pracbiz.client.startup.Bootstrap=INFO,bootstrap
log4j.additivity.com.pracbiz.client.startup.Bootstrap=false
log4j.appender.bootstrap=org.apache.log4j.ConsoleAppender
log4j.appender.bootstrap.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrap.layout.ConversionPattern=%m%n